[settings]
combine_as_imports = True
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = py_mini_racer
multi_line_output = 3
skip_glob =
    .venv.*
skip =
    .asv,
    .tox,
	docs,
    py_mini_racer/extension
